<!DOCTYPE html>

<html ng-app = "myApp">
  <head>
    <title> Markov  Generator </title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>

      @import url('https://fonts.googleapis.com/css?family=Roboto:bold&display=swap');

      *{
          font-family: Roboto;
          box-sizing: border-box;
          text-align: center;
      }

      body{
        overflow: hidden;
      }

      .main{
        padding: 200px 40%;
      }

      textarea[type = "text"]{
        background-color: white;
        color: black;
        width: 400px;
        height: 300px;
        padding: 20px;
        border-radius: 6px;
        border: 2px solid;
        font-size: 36px;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
}

      textarea[value]{
        color: gray;
      }

    </style>

    <script type="text/javascript">
        var myApp = angular.module('myApp', []);
        myApp.controller('data',function ($scope, $http, $window){
          $scope.dialect = "0";
          $scope.getSuggestions = function() {
          if($scope.input.endsWith("  ")){
            var a = $scope.input.trim();
            $scope.input = a + " " + $scope.suggestions;
          }
          var words = $scope.input.split(" ");
          var lastWord = words[words.length -1];
          $http.get("/nextword", {params: {"lastWord":lastWord, "dialect":$scope.dialect}})
          .then(function(response){
              $scope.suggestions = response.data;
          });
          };
        });


    </script>

  </head>
  <body>
  <div  class="main" ng-controller = "data">
    <h1 style = "padding: 1px 20px;" > Markov-Based AutoComplete </h1>
    <h6 style = "text-align: left; margin: 0px"> mode: <span >
      <select ng-model="dialect" style="color:tomato; background-color: white; padding: 3px">
          <option value="0"> Shakespeare </option>
          <option value="1"> Beyonce </option>
          <option value="2"> Bible </option>
      </select>
 </h6>
    <br>

    <form>
        <textarea type = "text" name = "inputdata" ng-model="input" value="Enter Text" ng-change = "getSuggestions()" ng-trim="false" rows="4" columns="50"> </textarea> <br>
        <p> {{"suggestions:"}} <span style="color: indianred"> {{suggestions}} </span></p>
    </form>

    <h4 style = "width: 300px; text-align:center; padding-left:100px; color:tomato"> Created by Aubry, Aru, Julian, and Matt. </h4>

  </div>

  <div class="navbar">
  </div>


  </body>
</html>
